<script>
document.onkeydown = function (e) {
  var key = e.charCode || e.keyCode;
  if (key == 38 || key==40) { 
    // enter key do nothing
  } 
  else if(key==93)
  {
  	alert("Invalid");
  }
  else {
  	alert("Invalid");
    e.preventDefault();
  }	     
}
document.addEventListener("click",handler,true);

function handler(e){
	alert("Invalid");
    e.stopPropagation();
    e.preventDefault();
}
</script>

<body>
<embed src="sample.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height="100%">
</body>